<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Hcl</groupId>
  <artifactId>Bengaluru</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Bengaluru</name>
  <url>http://maven.apache.org</url>
  <properties>
    <sonar.host.url>http://13.126.181.128:9000/</sonar.host.url>
    <sonar.login>sqa_ee5e3c29a2764782732f033b35e4b079aa57f6cc</sonar.login>
    <!-- No need for sonar.password if using a token -->
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
